# java-poo-frontend

./: pom.xml
src/main/java/com/br/pdvpostocombustivel_frontend/: BombaApplication.java  FrontendApplication.java
src/main/java/com/br/pdvpostocombustivel_frontend/Config/: ApiConfig.java  AppConfig.java
src/main/java/com/br/pdvpostocombustivel_frontend/model/: AcessoPageResponse.java  ContatoPageResponse.java  CustoPageResponse.java  EstoquePageResponse.java  PessoaPageResponse.java  ProdutoPageResponse.java
src/main/java/com/br/pdvpostocombustivel_frontend/model/dto/: AcessoRequest.java  AcessoResponse.java  BombaRequest.java  BombaResponse.java  ContatoRequest.java  ContatoResponse.java  CustoRequest.java  CustoResponse.java  EstoqueRequest.java  EstoqueResponse.java  ItemVendaRequest.java  ItemVendaResponse.java  PessoaRequest.java  PessoaResponse.java  PrecoRequest.java  PrecoResponse.java  ProdutoRequest.java  ProdutoResponse.java  VendaRequest.java  VendaResponse.java
src/main/java/com/br/pdvpostocombustivel_frontend/model/enums/: TipoAcesso.java  TipoEstoque.java  TipoPessoa.java  TipoProduto.java  TipoVenda.java
src/main/java/com/br/pdvpostocombustivel_frontend/service/: AcessoService.java  BombaService.java  ContatoService.java  CustoService.java  EstoqueService.java  PessoaService.java  PrecoService.java  ProdutoService.java  VendaService.java
src/main/java/com/br/pdvpostocombustivel_frontend/view/: DialogVenda.java  TelaAcessoPanel.java  TelaBomba.java  TelaContatoPanel.java  TelaCustoPanel.java  TelaEstoquePanel.java  TelaLogin.java  TelaOperacaoBomba.java  TelaPessoaCrud.form  TelaPessoaCrud.java  TelaPessoaForm.form  TelaPessoaForm.java  TelaPessoaPanel.java  TelaPrecoPanel.java  TelaPrincipal.java  TelaProdutoPanel.java
src/main/resources/: application.properties
