# Permitir sobrescrever beans (caso tenha duplicados)
spring.main.allow-bean-definition-overriding=false

# Desabilitar servidor web (não precisa)
spring.main.web-application-type=none

# Log
logging.level.roo